nvim
https
github
LazyVim
netrw
Neo
keymaps
Keymaps
VeryLazy
keywordprg
goto
laststatus
boolean
param
showtabline
boolean
signcolumn
foldcolumn
boolean
relativenumber
numberwidth
neovide
vfx
railgun
f1117
alpha
alpha
alpha
lua
lazyvim
config
colorscheme
stylua
lualine
cmd
file
Neotree
startinsert
foldlevel
ufo
lsp
buf
winbar
vscode
neovim
then
action
Powershell
Autocmds
autocmds
ui
desc
status
status
grey
colour
eob
EndOfBuffer
coloured
hl
scrollable
colours
󰊕
status
gruvbox
boolean
Treesitter
foldtext
